 .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |   _____      | | |     ____     | | |    ______    | |
| |  |_   _|     | | |   .'    `.   | | |  .' ___  |   | |
| |    | |       | | |  /  .--.  \  | | | / .'   \_|   | |
| |    | |   _   | | |  | |    | |  | | | | |    ____  | |
| |   _| |__/ |  | | |  \  `--'  /  | | | \ `.___]  _| | |
| |  |________|  | | |   `.____.'   | | |  `._____.'   | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'