.tbl_filters {
    float:left;
    tr{
      td{
        height:30px;
        line-height:30px;
        text-align:left;
        padding-bottom:10px;
        &.key{
          padding-left:15px;
          text-align:right;
          font-weight:700;
          width:110px;
          padding-right:20px;
        }
        .txt{
          &.txtAppName
          {
            width:200px;
          }
        }
        .ivu-checkbox-default
        {
          margin-left:10px;
        }
        
      }
    }
    .link_changeModal
    {
      margin-left:10px;
      vertical-align: bottom;
    }
  }